# javascript-frameworks-sample

./: README.md  build.gradle
src/main/java/com/etnetera/hr/controller/: JavaScriptFrameworkController.java
src/main/java/com/etnetera/hr/data/: JavaScriptFrameworkIn.java  JavaScriptFrameworkOut.java
src/main/java/com/etnetera/hr/model/: HypeLevel.java  JavaScriptFramework.java  JavaScriptFrameworkNotFoundException.java  JavaScriptFrameworkVersion.java
src/main/java/com/etnetera/hr/repository/: JavaScriptFrameworkRepository.java
src/main/java/com/etnetera/hr/service/: JavaScriptFrameworkService.java  JavaScriptFrameworkServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/groovy/hr/controller/: JavaScriptFrameworkControllerSpec.groovy
src/test/groovy/hr/repository/: JavaScriptFrameworkRepositorySpec.groovy
src/test/groovy/hr/service/: JavaScriptFrameworkServiceSpec.groovy
src/test/resources/hr/repository/: insert_records.sql
